<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 115px;
            height: 30px;
            margin-top: 15px;
        }
        .logo span{
            margin-top: 30px;
            font-size: 14px;
        }
        .card{
            width: 296px;
            height: 240px;
            padding: 20px 26px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px auto 25px auto;
        }
        .class{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .class p{
            color: red;
        }
        .card h1{
            font-weight: 400;
            font-size: 28px;
        }
        .card label{
            font-family: 13px;
            padding-left: 2px;
            font-weight: 550;
            margin-top: 10px;
        }
        .card input{
            width: 272px;
            height: 25px;
            padding: 3px 7px;
            margin-top: 5px;
            background-color: #fff;
            border: 1px solid #a6a6a6;
            border-radius: 3px;
        }
        .card button{
            width: 288px;
            height: 31px;
            margin-top: 5px;
            background-color: #f0c14b;
            border: 1px solid #a6a6a6;
            border-top-color: #949494;
            background-image: linear-gradient(#f7da90,#e2b33b);
            border-radius: 3px;
        }
        .card p, .card p a{
            font-size: 12px;
            line-height: 1.5;
        }
        a{
            text-decoration: none;
            color: #0066c0;
        }
        .card a{
            margin-top: 10px;
            font-size: 13px;
        }
        .icon::before{
            display: inline-block;
            content: '';
            border-top: 4px solid transparent;
            border-left:4px solid #949494;
            border-bottom: 4px solid transparent;
            margin-right: 10px;
        }
        .breck p{
            line-height: 1px;
            font-size: 12px;
            color: #767676;
            font-weight: 400;
            position: relative;
            display: inline-block;
            background-color: #fff;
            padding: 0 8px 0 7px;
        }
        .breck::before,.breck::after{
            content: '';
            position: relative;
            top: 5px;
            display: inline-block;
            width: 120px;
            border-top: 1px solid #e7e7e7;
        }
        .breck, .btn{
            display: flex;
            justify-content: center;
        }
        .btn button{
            width: 340px;
            height: 31px;
            margin: 15px auto;
            background-color: #e7e9ec;
            background-image: linear-gradient(#f9f9fa,#e7e9ec);
            border: 1px solid#a6a6a6;
            border-top-color: #949494;
            border-radius: 3px;
        }
        footer .links{
            display: flex;
            justify-content: space-between;
            width: 250px;
            margin: 25px auto 15px auto;
        }
        footer .links a{
            font-size: 12px;
        }
        footer::before{
            content: '';
            display: flex;
            justify-content: center;
            width: 80%;
            margin: auto;
            height: 44px;
            margin-top: -35px;
            border-top: 1px solid transparent;
            box-shadow: 0 10px 15px -20px #333;
        }
        footer p{
            font-size: 11px;
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="logo">
            <img src="./images/logo .jpg" alt="error">
            <span>.in</span>
        </div>
        <div class="card">
            <h1>Sign in</h1>
            <div class="class">
                <label for="">Email</label>
                <input type="text" id="email">
                <p id="error"></p>
                <label for="">Password</label>
                <input type="password" id="password">
                <p id="error2"></p>
                <button id="submit">Continue</button>
            </div>
            <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.</p>
            <a href="#" class="icon">Need help?</a>
        </div>
        <div class="breck">
            <p>New to Junglebuy?</p>
        </div>
        <div class="btn">
            <button id="signup">Create your Junglebuy account</button>
        </div>
        <footer>
            <div class="links">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Help</a>
            </div>
            <p>© 1996-2023, Junglebuy.com, Inc. or its affiliates</p>
        </footer>
    </section>
    <script>
        let signup=document.getElementById("signup")
        signup.addEventListener("click",()=>{
            window.location.href="./Signup.html"
        })
        let data=JSON.parse(localStorage.getItem("login"));
        let form=document.getElementById("submit");
        let error=document.getElementById("error")
        let errorpassword=document.getElementById("error2")
        form.addEventListener("click",(event)=>{
            event.preventDefault();
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            if(email==""){
                error.innerText="Please enter your email"
                return false
            }if(password==""){
                errorpassword.innerText="please enter the password"
                return false
            }else if(password.length<6){
                errorpassword.innerText="passwor should contains atleast 6 character"
                return false
            }
            function signin(data){
                data.forEach((el,i)=>{
                    if(el.email==email && el.password==password){
                        alert("sign in Successful");
                        // window.location.href="./home.html"
                    }else{
                        alert("Incorrect Data");
                    }
                });
            }
            signin(data)
        }) 
    </script>
</body>
</html>
