<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
  }
  .headerDiv {
    display: flex;
    background: #141920;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logoDiv img.logo {
    width: 100px;
    /* height: 100%; */
    margin-left: 15px;
    /* color: invert; */
  }
  
  .leftHeader {
    display: flex;
    align-items: center;
  }
  
  .addressDiv {
    /* font-family: " EAmazonmber"; */
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
    margin-left: 20px;
  }
  
  .address2 {
    font-size: 14px;
  }
  .middleHeaderSearch {
    border-radius: 20px;
    display: flex;
    align-items: center;
    height: 30px;
  }
  .middleHeaderSearch input {
    height: 30px;
    width: 700px;
    border: none;
    /* width: 50%; */
  }
  .allDropdown {
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    font-size: 12px;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    gap: 3px;
  }
  .searchIconDiv {
    background: #f4bf76;
    border-radius: 0px 4px 4px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 40px;
  }
  .loginUserDiv {
    /* font-family: "Amazon Ember"; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
  }
  .returnAndOrdersDiv {
    /* font-family: "Amazon Ember"; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
  }
 
  .header2 {
    display: flex;
    background: #232f3f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 30px;
    display: flex;
    align-items: center;
  }
  .headerLinks {
    display: flex;
  }
  .headerLinks li {
    padding: 5px 10px;
    /* font-family: "Amazon Ember"; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #ffffff;
    /* flex: none; */
    order: 1;
    flex-grow: 0;
  }
    #cart{
    display: flex;
    gap: 50px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: #F5F7F7;
  
}
#cartproduct{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1em;
}
#productprice{
   
    -webkit-text-decoration-line: underline; 
    text-decoration-line: underline; 
    width:35%;
    margin: 10px;
    padding-left: 40px;
    padding-bottom: 30px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    align-items: center;
}
#green{
    color: green;
    font-weight: 900;
}
#pay {
    width: 90%;
    margin-top: 5%;
    border: none;
    background: none;
    font-weight: bold;
    padding: 10px;
    background-color: #ff6205;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
  }

  #price{
   font-weight: 500;
   font-size: 22px;
   padding-right: 10px;
  }
  #remove{
    background-color: red;
    border: none;
    color: white;
    padding: 7px;
    border-radius: 8px;
    
  }
  .sec-1 {
    position: relative;
    width: 100%;
    height: 1190px;
    box-sizing: border-box;
}
.container {
    position: relative;

    width: 100%;
    height: auto;
}

.image-box {
    display: flex;
    position: absolute;
    animation: carousel 15s alternate infinite;
}

.container-1 {
    position: absolute;
    z-index: 1;
    top: 230px;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient( to bottom, transparent, #eaeded 30%);
}

.container-1 .para {
    background-color: rgb(238, 234, 234);
    width: 100%;
    text-align: center;
}

.container-1 div:first-child p {
    font-size: 14px;
    padding: 12px 0;
}

.product-comp {
    /* width: 100%; */
    /* height: 100%; */
    display: flex;
    margin-top: 20px;
    gap: 20px;
    /* box-sizing: border-box; */
    /* margin: 20px 0; */
    /* justify-content: space-around; */
}

.product-comp .box {
    width: 25%;
    /* height: 400px; */
    background-color: white;
    padding: 10px;
}

.box h3 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(43, 42, 42);
}


  </style>
</head>
<body>

  <nav>
    <div class="headerDiv">
      <div class="leftHeader">
        <div class="logoDiv">
          <img src="./images/webisteLogo.png" alt="logo" class="logo" />
          <img src="" alt="" class="locationImg" />
        </div>
        <div class="addressDiv">
          <p>Deliver to John</p>
          <p class="address2">Banglore 560034</p>
        </div>
      </div>
      <div class="middleHeaderSearch">
        <div class="allDropdown">
          <p>All</p>
          <img src="./images/down 1.svg" alt="downArrow" />
        </div>
        <input type="text" />
        <div class="searchIconDiv">
          <img src="./images/search 1.svg" alt="searchIcon" />
        </div>
      </div>
      <div class="countryDiv flex">
        <img src="./images/india 1.svg" alt="india" />
        <img src="./images/down 1.svg" alt="downArrow" />
      </div>
      <div class="loginUserDiv flex">
        <div class="innerLoginUserDiv">
          <p>Hello, John</p>
          <p>Accounts & Lists</p>
        </div>
        <img src="./images/down 1.svg" alt="downArrow" />
      </div>

      <div class="returnAndOrdersDiv flex">
        <div class="innerReturn">
          <p>Returns</p>
          <p>& Orders</p>
        </div>
        <img src="./images/down 1.svg" alt="downArrow" />
      </div>

      <div class="cartLogoDiv flex">
        <img src="./images/cart.svg" alt="cart" class="cartLogo" />
        <p>Cart</p>
      </div>
    </div>
  </nav>
  <div id="cart">
    <div id="cartproduct">
    
    </div>

    <div id="productprice">
        <div>
            <h3>Bag Total</h3>
            <h3 id="bag_price"></h3>
                 
            
        </div>
        <div>
            <h3>Shipping Charge</h3>
            <p id="green">Free</p>
        </div>
        <div>
            <h3>Amount Payable</h3>
            <h3><span> </span> <span id="total"></span></h3>
        </div>
        <button id="pay">Proceed to payment</button>

    </div>

</div>
  

    

  

</body>
</html>
<script>
  let data =JSON.parse(localStorage.getItem("cartItems")) || [];
console.log(data)
let parent = document.getElementById("cartproduct");

 window.addEventListener("load", ()=>{
   

    renderItem(data)
    

  
 })

function renderItem(data){
    
    data.map((item,index)=>{
    
    
        let div = document.createElement("div");
        let image = document.createElement("img");
        image.setAttribute("src", item.Image);
        let desc = document.createElement("p");
        desc.innerText = item.Description;
        let price = document.createElement("span");
        price.setAttribute("id","price")
        price.innerText = item.price;
        let remove = document.createElement("button");
        remove.setAttribute("id","remove");
        remove.innerText = "Remove"
        remove.addEventListener("click",function(){
            console.log("work")
            data.splice(index,1);
            localStorage.setItem("cartItems",JSON.stringify(data))
            renderItem(data)
            location.reload()
        })
        div.append(image,desc,price,remove);
        parent.append(div);
    
      })
}

let parent2 = document.getElementById("productprice");
let carttotal = [];
let data2 = JSON.parse(localStorage.getItem("localStorageData")) || [];
window.addEventListener("load", ()=>{
    data.map((item)=>{
    let p = item.price;
    let bag = '';
    for(let i=1;i<p.length;i++){
        if(p[i]==="₹"||p[i]===","){
            continue;
        }
        else{
        bag += p[i];
        }
    }
   
    carttotal.push(+bag)
   
    
   
  
    parent2.append(); 
    })
    let total=0;
    console.log(carttotal)
    for(let item of carttotal){
        total+=item;
      final=total;
    }

    let displayprice = document.getElementById("bag_price")
    displayprice.innerText =total;
    let total1 = document.getElementById("total")
    total1.innerText = total;
    // console.log(total)
    localStorage.setItem("total",JSON.stringify(total))
})







// pay link 
let pay = document.getElementById("pay");
pay.addEventListener("click",function(){
    console.log("yes");
    window.location.href = "paymentpage.html";
})
</script>