<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0,0),rgba(0,0,50,0,0));
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #FFB74D;
            padding:50px 60px 70px;
            text-align: center;
            border-radius:10px;
        }
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: black;
            position: relative;
        }
        .form-box h1::after{
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: black;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);
        }
        .input-field{
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px ;
            
        }
        .input-field #submit{
            background:#FF9800 ;
            color: white;
            
        }
        .input-grp{
            height: 280px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Login</h1>
            <form>
                <div class="input-grp">
                    <div class="input-field">
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password" id="password">
                    </div>
                    <div class="input-field">
                        <input type="submit" id="submit" placeholder="submit">
                    </div>
                    <p id>You don't have an account? <a href="./Signup.html">Signup here</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        let data=JSON.parse(localStorage.getItem("login"));
        let form=document.querySelector("form");
        form.addEventListener("submit",(event)=>{
            event.preventDefault();
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            function signin(data){
                data.forEach((el,i)=>{
                    if(el.email==email && el.password==password){
                        alert("sign in Successful");
                        // window.location.href="./home.html"
                    }else{
                        alert("Incorrect Data");
                    }
                });
            }
            signin(data)
        }) 
    </script>
</body>
</html>